SWAGGER_DIR="C:/Users/PC/Downloads/im-mall-development-main/swagger/castme-front-api"
RESPONSE_DIR="C:/Users/PC/Downloads/data-20220803T153044Z-001/data"
HTML_PATH="C:/Users/PC/Downloads/compare.html"